<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    body {
        font-family: Arial 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .form-match {
        padding: 20px;
        background-color: rgb(174, 199, 244);
        width: 235px;
        border-radius: 15px;
    }
    .form-match>div>input {
        border-radius: 25px;
        text-align: center;
        border: 0px;
    }
    .button-add-match {
        background-color: rgb(87, 111, 244);
        border-radius: 15px;
        width: 100px;
        height: 30px;
        border: 0px;
    }
    .button-add-match:hover {
        background-color: rgb(30, 60, 226);
        color: white;
    }
</style>

<body class="container-fluid">
    <form action="" class="form-match">
        <h5>Thông tin trận đấu</h5>
        <div>
            <label for="">Tên giải đấu:</label> <br>
            <input type="text" placeholder="Nhập tên trận đấu...">
        </div>
        <div>
            <label for="">Tên Team 1:</label> <br>
            <input type="text" placeholder="Nhập tên team 1...">
        </div>
        <div>
            <label for="">Tên Team 2:</label> <br>
            <input type="text" placeholder="Nhập tên team 2...">
        </div>
        <div>
            <label for="">Link phát trận đấu:</label> <br>
            <input type="text" placeholder="Nhập link...">
        </div>
        <div class="text-center mt-3">
            <button type="submit" class="button-add-match">Thêm</button>
        </div>
    </form>
</body>

</html>